spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/wresdb
spring.datasource.username=wrestler_user
spring.datasource.password=Chechen95
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true





